.wrapper {
  composes: flex from "./general.module.css";
  flex-flow: column wrap;
  gap: 2rem;
  /* outline: 1px solid red; */
}

.container {
  composes: flex from "./general.module.css";
  flex-flow: row wrap;

  /* border: 2px solid #000; */
  /* padding: 1rem; */
}

.title_link {
  composes: heading from "./general.module.css";
}

.cards {
  composes: flex from "./general.module.css";
  flex-flow: row wrap;
  gap: 2rem;
  /* border: 1px solid green; */
}

.cards > * {
  flex: 1;
}

/* CARD CATEGORIES */
.one_card {
  composes: container;
  /* flex-flow: column wrap; */
  /* border: 1px solid #000; */
  /* flex-wrap: nowrap; */
  /* margin: 1rem; */
}

.one_card > article {
  flex: 1;
}

.four_cards {
  composes: container;
  composes: grid from "./general.module.css";
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  /* grid-template-rows: 38px 1fr; */
  align-content: space-between;
  gap: 1rem;
}

.three_cards {
  composes: container;
  composes: grid from "./general.module.css";
  /* grid-template-columns: repeat(2, 1fr); */
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1rem;
}

.three_cards > article:first-of-type {
  grid-area: 1/1/2/3;
}
